INSERT INTO usuarios (name, email, password, create_at, modify_at, last_login, active) VALUES('Luis', 'leachdeniro@gmail.com','$2a$10$KtldbzdnlYibC5PKbbSvL.B184Or3ar74Xf9p2/OZit5I2V20giDO', NOW(), NOW(), NOW(), true);
INSERT INTO usuarios (name, email, password, create_at, modify_at, last_login, active) VALUES('Javi', 'javi@gmail.com','$2a$10$PxacBdW738iAXoIktmvp2e0Wb1EdVpYdeCrHqZuBVPpyKAnyaQ8YK', NOW(), NOW(), NOW(), true);
INSERT INTO usuarios (name, email, password, create_at, modify_at, last_login, active) VALUES('Basti', 'basti@gmail.com','$2a$10$r7QqeY.2mSovX7f71OIaC.NARKppTLcvim410IntiZRQU/RjjVrB2', NOW(), NOW(), NOW(), true);
INSERT INTO usuarios (name, email, password, create_at, modify_at, last_login, active) VALUES('Angela', 'angela@gmail.com','$2a$10$7pyINNAAfw8UP51cpaf.UOExhQrHSJvHpQY6VfHTHRLTWxekQJAJ2', NOW(), NOW(), NOW(), true);